{
  "application.js": "/packs-test/js/application-730e5bb1bb2ab61b2bb4.js",
  "application.js.map": "/packs-test/js/application-730e5bb1bb2ab61b2bb4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-730e5bb1bb2ab61b2bb4.js"
      ],
      "js.map": [
        "/packs-test/js/application-730e5bb1bb2ab61b2bb4.js.map"
      ]
    },
    "includes/properties": {
      "js": [
        "/packs-test/js/includes/properties-389fe9f2a1c1100bd8de.js"
      ],
      "js.map": [
        "/packs-test/js/includes/properties-389fe9f2a1c1100bd8de.js.map"
      ]
    }
  },
  "includes/properties.js": "/packs-test/js/includes/properties-389fe9f2a1c1100bd8de.js",
  "includes/properties.js.map": "/packs-test/js/includes/properties-389fe9f2a1c1100bd8de.js.map",
  "media/webfonts/fa-solid-900.eot": "/packs-test/media/webfonts/fa-solid-900-a0369ea5.eot",
  "media/webfonts/fa-solid-900.svg": "/packs-test/media/webfonts/fa-solid-900-ec763292.svg",
  "media/webfonts/fa-solid-900.ttf": "/packs-test/media/webfonts/fa-solid-900-1ab236ed.ttf",
  "media/webfonts/fa-solid-900.woff": "/packs-test/media/webfonts/fa-solid-900-bea989e8.woff",
  "media/webfonts/fa-solid-900.woff2": "/packs-test/media/webfonts/fa-solid-900-b15db15f.woff2"
}